mywork/whitehorse/@www/pug/product/classification.pug
// 分級制度說明

.box
    .liboxClose
        span
    h6 What is Classification?
    p Each stone in nature has a unique texture and color. The white horse tile is designed with natural stone as its design concept, simulating its diagenetic time and presenting the most primitive color and texture.We provide grading standards for your reference.
    ul
        li
            .left
                p V1
                img(src="../../upload/fa2/product/detail/classification2.png", alt="")
            .right
                p The tile paving looks like a small change in the texture, and the difference in the surface effect between the brick and the.
        li
            .left
                p V2
                img(src="../../upload/fa2/product/detail/classification3.png", alt="")
            .right
                p The tile paving looks like a small change in the texture, and the difference in the surface effect between the brick and the.
        li
            .left
                p V3
                img(src="../../upload/fa2/product/detail/classification4.png", alt="")
            .right
                p The tile paving looks like a small change in the texture, and the difference in the surface effect between the brick and the.
        li
            .left
                p V4
                img(src="../../upload/fa2/product/detail/classification.png", alt="")
            .right
                p The tile paving looks like a small change in the texture, and the difference in the surface effect between the brick and the.

mywork/whitehorse/@www/views/product/classification.html

<!-- 分級制度說明-->
<div class="box">
  <div class="liboxClose"><span></span></div>
  <h6>What is Classification?</h6>
  <p>Each stone in nature has a unique texture and color. The white horse tile is designed with natural stone as its design concept, simulating its diagenetic time and presenting the most primitive color and texture.We provide grading standards for your reference.</p>
  <ul>
    <li>
      <div class="left">
        <p>V1</p><img src="../../upload/fa2/product/detail/classification2.png" alt=""/>
      </div>
      <div class="right">
        <p>The tile paving looks like a small change in the texture, and the difference in the surface effect between the brick and the.</p>
      </div>
    </li>
    <li>
      <div class="left">
        <p>V2</p><img src="../../upload/fa2/product/detail/classification3.png" alt=""/>
      </div>
      <div class="right">
        <p>The tile paving looks like a small change in the texture, and the difference in the surface effect between the brick and the.</p>
      </div>
    </li>
    <li>
      <div class="left">
        <p>V3</p><img src="../../upload/fa2/product/detail/classification4.png" alt=""/>
      </div>
      <div class="right">
        <p>The tile paving looks like a small change in the texture, and the difference in the surface effect between the brick and the.</p>
      </div>
    </li>
    <li>
      <div class="left">
        <p>V4</p><img src="../../upload/fa2/product/detail/classification.png" alt=""/>
      </div>
      <div class="right">
        <p>The tile paving looks like a small change in the texture, and the difference in the surface effect between the brick and the.</p>
      </div>
    </li>
  </ul>
</div>
