mywork/whitehorse/@www/pug/product/report.pug
- 
    var data=[
        {type:"Size",data:"30x60"},
        {type:"Dimension",data:"300x600x9.5"},
        {type:"Size allowance",data:"±1"},
        {type:"Water absorption",data:"0.05%"},
        {type:"Bend breaking load(n)",data:"3838.3"},
        {type:"Abrasion resistance",data:"level 4"},
        {type:"Stains resistance",data:"level 5"},
        {type:"Chemical resistance",data:"level A"}
    ] 

section
    .liboxClose
        span
    ._title
        p Tile inspection report
        span(style="background-color:#22ac38")
    .table
        div
            p.series Claro series
            p.productName Glazed wall tile 
        table
            thead
                tr
                    each val in data
                        td=val.type
                            if val==data[0]
                                b (cm)
            tbody
                -for(var i=0;i<3;i++)
                    tr
                        each val in data
                            td(data-name=(val==data[0])?val.type+"(no trimming)":val.type)
                                p=val.data
                                if val==data[0]
                                    b (no trimming)
    .ps
        p This product is not repaired with magnetic tiles, with .
        p This product is not repaired with magnetic tiles, with 3mm construction with standard, stronger earthquake resistance.

mywork/whitehorse/@www/views/product/report.html

<section>
  <div class="liboxClose"><span></span></div>
  <div class="_title">
    <p>Tile inspection report</p><span style="background-color:#22ac38"></span>
  </div>
  <div class="table">
    <div>
      <p class="series">Claro series</p>
      <p class="productName">Glazed wall tile </p>
    </div>
    <table>
      <thead>
        <tr>
          <td>Size<b>(cm)</b>
          </td>
          <td>Dimension
          </td>
          <td>Size allowance
          </td>
          <td>Water absorption
          </td>
          <td>Bend breaking load(n)
          </td>
          <td>Abrasion resistance
          </td>
          <td>Stains resistance
          </td>
          <td>Chemical resistance
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-name="Size(no trimming)">
            <p>30x60</p><b>(no trimming)</b>
          </td>
          <td data-name="Dimension">
            <p>300x600x9.5</p>
          </td>
          <td data-name="Size allowance">
            <p>±1</p>
          </td>
          <td data-name="Water absorption">
            <p>0.05%</p>
          </td>
          <td data-name="Bend breaking load(n)">
            <p>3838.3</p>
          </td>
          <td data-name="Abrasion resistance">
            <p>level 4</p>
          </td>
          <td data-name="Stains resistance">
            <p>level 5</p>
          </td>
          <td data-name="Chemical resistance">
            <p>level A</p>
          </td>
        </tr>
        <tr>
          <td data-name="Size(no trimming)">
            <p>30x60</p><b>(no trimming)</b>
          </td>
          <td data-name="Dimension">
            <p>300x600x9.5</p>
          </td>
          <td data-name="Size allowance">
            <p>±1</p>
          </td>
          <td data-name="Water absorption">
            <p>0.05%</p>
          </td>
          <td data-name="Bend breaking load(n)">
            <p>3838.3</p>
          </td>
          <td data-name="Abrasion resistance">
            <p>level 4</p>
          </td>
          <td data-name="Stains resistance">
            <p>level 5</p>
          </td>
          <td data-name="Chemical resistance">
            <p>level A</p>
          </td>
        </tr>
        <tr>
          <td data-name="Size(no trimming)">
            <p>30x60</p><b>(no trimming)</b>
          </td>
          <td data-name="Dimension">
            <p>300x600x9.5</p>
          </td>
          <td data-name="Size allowance">
            <p>±1</p>
          </td>
          <td data-name="Water absorption">
            <p>0.05%</p>
          </td>
          <td data-name="Bend breaking load(n)">
            <p>3838.3</p>
          </td>
          <td data-name="Abrasion resistance">
            <p>level 4</p>
          </td>
          <td data-name="Stains resistance">
            <p>level 5</p>
          </td>
          <td data-name="Chemical resistance">
            <p>level A</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="ps">
    <p>This product is not repaired with magnetic tiles, with .</p>
    <p>This product is not repaired with magnetic tiles, with 3mm construction with standard, stronger earthquake resistance.</p>
  </div>
</section>
