mywork/whitehorse/@www/views/about/promise.html

<section class="liboxBanner">
  <figure>
    <!-- 後端請注意:電腦圖片大小--><img src="../../upload/fa2/about/promise/bgImg_1590_600.jpg" alt=""/>
  </figure>
  <div class="liboxClose"><span></span></div>
  <div class="nav">
    <div class="share">
      <button><span class="icon-share2"></span>
        <p>SHARE</p>
      </button>
      <ul>
        <li><a href="javascript:void(0)"><span class="icon-facebook" style="color:#3b5998"></span></a></li>
        <li><a href="javascript:void(0)"><span class="icon-line" style="color:#00c300"></span></a></li>
        <li><a href="javascript:void(0)"><span class="icon-twitter" style="color:#00aced"></span></a></li>
      </ul>
    </div>
    <div class="breadcrumb">
      <ul itemscope="itemscope" itemtype="https://schema.org/Product">
        <li itemprop="name"><a href="../about/index.html" itemprop="url">About Devanno</a><span></span>
        </li>
        <li itemprop="name">
          <h1><a href="javascript:void(0)" itemprop="url">Promise</a></h1>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="promise">
  <div class="_title">
    <h6>Our Promise</h6>
    <h5>To provide customers with superb experience and exceptional quality service.</h5>
  </div>
  <div class="row">
    <div class="_text" style="background-image: url('../../upload/fa2/about/promise/textBg_630_590.jpg')">
      <h6>Competencies of production and innovation</h6>
      <p>We lever our strengths in competenciesof production and innovation in product design in order to provide customers with best ceramic tiles. </p>
      <p>White Horse hopes to become the best partner for customers in building their dream space.</p>
    </div>
    <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/about/promise/rowImg_520_600.jpg" alt=""/></figure>
  </div>
  <div class="row">
    <div class="_text">
      <h6>Create new capabilities and experiences </h6>
      <p>Continuously develop new products of utmost functionality and quality so as to lead the market and become the leading brand in the ceramic tiles market.</p>
      <p>Our identity drives us in continually progressing to create new capabilities and experiences and at the same time, generating best solutions for our customers in their selection of ceramic tiles. </p>
    </div>
    <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/about/promise/rowImg2_980_690.jpg" alt=""/></figure>
  </div>
</section>

mywork/whitehorse/@www/pug/about/promise.pug
//- 常用參數
include ../layout/_var.pug

-   
    var breadcrumb =[
        {name:"About Devanno",link:"../about/index.html"},
        {name:"Promise",link:"javascript:void(0)"},
    ]

section.liboxBanner
    figure
        // 後端請注意:電腦圖片大小
        img(src="../../upload/fa2/about/promise/bgImg_1590_600.jpg" alt="")
    .liboxClose
        span
    .nav
        .share
            button
                span.icon-share2
                p SHARE
            ul
                li
                    a(href=java)
                        span.icon-facebook(style="color:#3b5998")
                li
                    a(href=java)
                        span.icon-line(style="color:#00c300")
                li
                    a(href=java)
                        span.icon-twitter(style="color:#00aced")
        .breadcrumb
            ul(itemscope itemtype="https://schema.org/Product")
                each val in breadcrumb
                    li(itemprop="name")
                        if val==breadcrumb[1]
                            h1
                                a(href=val.link itemprop="url")=val.name
                        else
                            a(href=val.link itemprop="url")=val.name
                            span
section.promise
    ._title
        h6 Our Promise
        h5 To provide customers with superb experience and exceptional quality service.
    .row
        ._text(style="background-image: url('../../upload/fa2/about/promise/textBg_630_590.jpg')")
            h6 Competencies of production and innovation
            p We lever our strengths in competenciesof production and innovation in product design in order to provide customers with best ceramic tiles. 
            p White Horse hopes to become the best partner for customers in building their dream space.
        figure
            img.b-lazy(src=blazy data-src="../../upload/fa2/about/promise/rowImg_520_600.jpg", alt="")
    .row
        ._text
            h6 Create new capabilities and experiences 
            p Continuously develop new products of utmost functionality and quality so as to lead the market and become the leading brand in the ceramic tiles market.
            p Our identity drives us in continually progressing to create new capabilities and experiences and at the same time, generating best solutions for our customers in their selection of ceramic tiles. 
        figure
            img.b-lazy(src=blazy data-src="../../upload/fa2/about/promise/rowImg2_980_690.jpg", alt="")
