mywork/hanshin/@www/views/winform/lottery.html

<!-- 電子摸彩券-->
<div class="typeBox">
  <div class="dropDown topHeader">
    <div class="selectMenu">
      <p>108年 精品Grand Opening</p>
    </div>
    <ul>
      <li>108年 精品Grand Opening</li>
      <li>108年 精品Grand Opening</li>
      <li>108年 精品Grand Opening</li>
    </ul>
  </div>
  <div class="_title"> 
    <p class="red" data-before="摸彩卷數量 :" data-after="張">10</p>
    <p class="px16">(至 108/04/14 逾期作廢)</p>
  </div>
  <div class="box">
    <div class="select">
      <p class="active">兌換紀錄 </p>
      <p> 注意事項</p>
    </div>
    <div class="table">
      <!--兌換紀錄 -->
      <div class="listTable active">
        <div class="listhead">
          <div class="w245">
            <p>兌換日期</p>
          </div>
          <div class="w245">
            <p>摸彩券號</p>
          </div>
          <div class="w150">
            <p>發票號碼</p>
          </div>
        </div>
        <div class="listbody">
          <div class="list">
            <div class="w245">
              <p>108/04/07</p>
            </div>
            <div class="w245 ticket">
              <!-- 起始號碼-->
              <p>8B7612700001</p>
              <!--結束號碼-->
              <p>8B7612700002</p>
            </div>
            <div class="w150">
              <p>NB51206501</p>
              <p>NB51206502</p>
              <p>NB51206505</p>
            </div>
          </div>
          <div class="list">
            <div class="w245">
              <p>108/04/20</p>
            </div>
            <div class="w245 ticket">
              <!-- 起始號碼-->
              <p>005612702002</p>
              <!--結束號碼-->
              <p>005612702005</p>
            </div>
            <div class="w150">
              <p>AS51202002</p>
            </div>
          </div>
          <div class="list">
            <div class="w245">
              <p>108/04/30</p>
            </div>
            <div class="w245 ticket">
              <!-- 起始號碼-->
              <p>4L7612700020</p>
              <!--結束號碼-->
              <p>4L7612700024</p>
            </div>
            <div class="w150">
              <p>LY51206020</p>
              <p>LY51206023</p>
            </div>
          </div>
        </div>
        <!-- 總計-->
        <div class="total">
          <div class="w245">
            <p>合計</p>
          </div>
          <div class="w245">
            <p>7張</p>
          </div>
          <div class="w150">
            <!--空值 佔位置用的-->
          </div>
        </div>
      </div>
      <!-- 注意事項-->
      <div class="rule">
        <div>
          <p>108/05/30(三) 14:00:00 於1F服務台旁公開抽獎，中獎人需於開獎後30日內對領獎項，逾期視同放棄，不得領獎。</p>
        </div>
        <div>
          <p>機車顏色及規格設備等以實際贈品車為主，中獎人須自付領牌、強制險及稅務規費，並於公司指定日期完成領牌，始得有效。</p>
        </div>
      </div>
      <div class="noActivity"><span class="icon-alert"></span>
        <p>抱歉，目前無紀錄可供查詢</p>
      </div>
    </div>
  </div>
</div>
<div class="noActivity"><span class="icon-alert"></span>
  <p>抱歉，目前無檔期活動可供查詢</p>
</div>

mywork/hanshin/@www/pug/winform/lottery.pug
// 電子摸彩券
.typeBox
    .dropDown.topHeader
        .selectMenu
            p 108年 精品Grand Opening
        ul
            li 108年 精品Grand Opening
            li 108年 精品Grand Opening
            li 108年 精品Grand Opening
    ._title 
        p.red(data-before="摸彩卷數量 :" data-after="張") 10
        p.px16 (至 108/04/14 逾期作廢)
    .box
        .select
            p.active 兌換紀錄 
            p  注意事項
        .table
            //兌換紀錄 
            .listTable.active
                .listhead
                    .w245
                        p 兌換日期
                    .w245
                        p 摸彩券號
                    .w150
                        p 發票號碼
                .listbody
                    .list
                        .w245
                            p 108/04/07
                        .w245.ticket
                            // 起始號碼
                            p 8B7612700001
                            //結束號碼
                            p 8B7612700002
                        .w150
                            p NB51206501
                            p NB51206502
                            p NB51206505
                    .list
                        .w245
                            p 108/04/20
                        .w245.ticket
                            // 起始號碼
                            p 005612702002
                            //結束號碼
                            p 005612702005
                        .w150
                            p AS51202002
                    .list
                        .w245
                            p 108/04/30
                        .w245.ticket
                            // 起始號碼
                            p 4L7612700020
                            //結束號碼
                            p 4L7612700024
                        .w150
                            p LY51206020
                            p LY51206023
                // 總計
                .total
                    .w245
                        p 合計
                    .w245
                        p 7張
                    .w150
                        //空值 佔位置用的
            // 注意事項
            .rule
                div
                    p 108/05/30(三) 14:00:00 於1F服務台旁公開抽獎，中獎人需於開獎後30日內對領獎項，逾期視同放棄，不得領獎。
                div
                    p 機車顏色及規格設備等以實際贈品車為主，中獎人須自付領牌、強制險及稅務規費，並於公司指定日期完成領牌，始得有效。
            .noActivity
                span.icon-alert
                p 抱歉，目前無紀錄可供查詢
.noActivity
    span.icon-alert
    p 抱歉，目前無檔期活動可供查詢
