mywork/hanshin/@www/views/winform/point.html

<!-- 漢神集星樂-->
<div class="typeBox">
  <div class="dropDown topHeader">
    <div class="selectMenu">
      <p>108年 精品Grand Opening</p>
    </div>
    <ul>
      <li>108年 精品Grand Opening</li>
      <li>108年 精品Grand Opening</li>
      <li>108年 精品Grand Opening</li>
    </ul>
  </div>
  <div class="_title"> 
    <p class="red" data-before="電子集星剩餘數量 :" data-after="顆">10</p>
    <p class="px16">(至 108/04/14 逾期作廢)</p>
  </div>
  <div class="box">
    <div class="select">
      <p class="active">兌換紀錄 </p>
      <p>使用紀錄</p>
      <p>使用簡則</p>
    </div>
    <div class="table">
      <!--兌換紀錄 -->
      <div class="listTable active">
        <div class="listhead">
          <div class="w245">
            <p>兌換日期</p>
          </div>
          <div class="w150">
            <p>電子集星數(顆)</p>
          </div>
          <div class="w245">
            <p>發票號碼</p>
          </div>
        </div>
        <div class="listbody">
          <div class="list">
            <div class="w245">
              <p>108/04/07</p>
            </div>
            <div class="w150">
              <p>50</p>
            </div>
            <div class="w245">
              <p>WQ51206500</p>
              <p>WQ51206500</p>
              <p>WQ51206500</p>
            </div>
          </div>
          <div class="list">
            <div class="w245">
              <p>108/04/07</p>
            </div>
            <div class="w150">
              <p>50</p>
            </div>
            <div class="w245">
              <p>WQ51206500</p>
              <p>WQ51206500</p>
              <p>WQ51206500</p>
            </div>
          </div>
          <div class="list">
            <div class="w245">
              <p>108/04/07</p>
            </div>
            <div class="w150">
              <p>50</p>
            </div>
            <div class="w245">
              <p>WQ51206500</p>
              <p>WQ51206500</p>
              <p>WQ51206500</p>
            </div>
          </div>
          <div class="list">
            <div class="w245">
              <p>108/04/07</p>
            </div>
            <div class="w150">
              <p>50</p>
            </div>
            <div class="w245">
              <p>WQ51206500</p>
              <p>WQ51206500</p>
              <p>WQ51206500</p>
            </div>
          </div>
          <div class="list">
            <div class="w245">
              <p>108/04/07</p>
            </div>
            <div class="w150">
              <p>50</p>
            </div>
            <div class="w245">
              <p>WQ51206500</p>
              <p>WQ51206500</p>
              <p>WQ51206500</p>
            </div>
          </div>
        </div>
        <!-- 總計-->
        <div class="total">
          <div class="w245">
            <p>合計</p>
          </div>
          <div class="w150">
            <p>62</p>
          </div>
          <div class="w245">
            <!--空值 佔位置用的-->
          </div>
        </div>
      </div>
      <!-- 使用紀錄-->
      <div class="listTable">
        <div class="listhead">
          <div class="w245">
            <p>兌換日期</p>
          </div>
          <div class="w150">
            <p>電子集星數(顆)</p>
          </div>
          <div class="w245">
            <p>贈品</p>
          </div>
        </div>
        <div class="listbody">
          <div class="list">
            <div class="w245">
              <p>108/05/12</p>
            </div>
            <div class="w150">
              <p>20</p>
            </div>
            <div class="w245">
              <p>700c.c. 保溫瓶</p>
            </div>
          </div>
          <div class="list">
            <div class="w245">
              <p>108/06/08</p>
            </div>
            <div class="w150">
              <p>5</p>
            </div>
            <div class="w245">
              <p>大送小鍋具組</p>
            </div>
          </div>
          <div class="list">
            <div class="w245">
              <p>108/06/30</p>
            </div>
            <div class="w150">
              <p>8</p>
            </div>
            <div class="w245">
              <p>動物造型雨傘</p>
            </div>
          </div>
        </div>
        <!-- 總計-->
        <div class="total">
          <div class="w245">
            <p>合計</p>
          </div>
          <div class="w150">
            <p>33</p>
          </div>
          <div class="w245">
            <!--空值 佔位置用的-->
          </div>
        </div>
      </div>
      <!-- 使用簡則-->
      <div class="rule">
        <div>
          <p>本券為無償取得商品券，可換同等金額商品，但不找零、兌換現金及抵付欠款。本券兌換商品不需開立發票，不計入消費停車券，亦不參加集點。</p>
        </div>
        <div>
          <p>本券遺失、被竊、滅失恕不掛失或補發。本券逾期、塗改均無效，偽造本券依法追究。 </p>
        </div>
        <div>
          <p>本券於漢神百貨不得兌換下列專櫃商品：精品店、點睛品、超市、丸龜製麵、星巴克儲值。</p>
        </div>
        <div>
          <p>以上不得兌換之專櫃如有變動，以現場標示或官網公告為準。</p>
        </div>
        <div>
          <p>若有疑問請洽本公司服務台及卡友服務中心。</p>
        </div>
      </div>
      <div class="noActivity"><span class="icon-alert"></span>
        <p>抱歉，目前無紀錄可供查詢</p>
      </div>
    </div>
  </div>
</div>
<div class="noActivity"><span class="icon-alert"></span>
  <p>抱歉，目前無檔期活動可供查詢</p>
</div>

mywork/hanshin/@www/pug/winform/point.pug
// 漢神集星樂
.typeBox
    .dropDown.topHeader
        .selectMenu
            p 108年 精品Grand Opening
        ul
            li 108年 精品Grand Opening
            li 108年 精品Grand Opening
            li 108年 精品Grand Opening
    ._title 
        p.red(data-before="電子集星剩餘數量 :" data-after="顆") 10
        p.px16 (至 108/04/14 逾期作廢)
    .box
        .select
            p.active 兌換紀錄 
            p 使用紀錄
            p 使用簡則
        .table
            //兌換紀錄 
            .listTable.active
                .listhead
                    .w245
                        p 兌換日期
                    .w150
                        p 電子集星數(顆)
                    .w245
                        p 發票號碼
                .listbody
                    -for (var i = 0 ;i<5;i++)
                        .list
                            .w245
                                p 108/04/07
                            .w150
                                p 50
                            .w245
                                p WQ51206500
                                p WQ51206500
                                p WQ51206500
                // 總計
                .total
                    .w245
                        p 合計
                    .w150
                        p 62
                    .w245
                        //空值 佔位置用的
            // 使用紀錄
            .listTable
                .listhead
                    .w245
                        p 兌換日期
                    .w150
                        p 電子集星數(顆)
                    .w245
                        p 贈品
                .listbody
                    .list
                        .w245
                            p 108/05/12
                        .w150
                            p 20
                        .w245
                            p 700c.c. 保溫瓶
                    .list
                        .w245
                            p 108/06/08
                        .w150
                            p 5
                        .w245
                            p 大送小鍋具組
                    .list
                        .w245
                            p 108/06/30
                        .w150
                            p 8
                        .w245
                            p 動物造型雨傘
                // 總計
                .total
                    .w245
                        p 合計
                    .w150
                        p 33
                    .w245
                        //空值 佔位置用的
            // 使用簡則
            .rule
                div
                    p 本券為無償取得商品券，可換同等金額商品，但不找零、兌換現金及抵付欠款。本券兌換商品不需開立發票，不計入消費停車券，亦不參加集點。
                div
                    p 本券遺失、被竊、滅失恕不掛失或補發。本券逾期、塗改均無效，偽造本券依法追究。 
                div
                    p 本券於漢神百貨不得兌換下列專櫃商品：精品店、點睛品、超市、丸龜製麵、星巴克儲值。
                div
                    p 以上不得兌換之專櫃如有變動，以現場標示或官網公告為準。
                div
                    p 若有疑問請洽本公司服務台及卡友服務中心。
            .noActivity
                span.icon-alert
                p 抱歉，目前無紀錄可供查詢
.noActivity
    span.icon-alert
    p 抱歉，目前無檔期活動可供查詢
