mywork/hanshin/@www/views/book/ebook.pug
//- 常用參數

- java = "javascript:void(0)"

- blazy = "../../assets/img/blazy_blank.svg"





doctype html
|
|
<html lang="en">
|
|
head(itemscope itemtype="http://schema.org/WebSite")
    meta(charset="UTF-8")
    meta(name="language" content="tw")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title 漢神電子書目錄
    //- css
    link(rel="stylesheet" href="css/dm.css")
    link(rel="stylesheet" href="css/iconStyle.css")
|
|
body#catalogs_more
    main#page
        section#address
            ul
                -for(var i = 1;i<22;i++)
                    li(data-page=i data-address=("page-"+i))
        div#book
            -for(var i = 0;i<20;i++)
                if (i==0)
                    div(style=("background-image:url(img/0"+i+".jpg)"))
                        a(href="https://tw.yahoo.com/" target="_blank" style="top:0;left:0;width:50%;height:50%" title="點擊開啟新分頁")
                        a(href="https://tw.yahoo.com/" target="_blank" style="top:0;left:50%;width:50%;height:50%" title="點擊開啟新分頁")
                        a(href="https://tw.yahoo.com/" target="_blank" style="top:50%;left:0%;width:30%;height:50%" title="點擊開啟新分頁")
                        a(href="https://tw.yahoo.com/" target="_blank" style="top:50%;left:30%;width:70%;height:50%" title="點擊開啟新分頁")
                else if (i<10 && i>0)
                    div(style=("background-image:url(img/0"+i+".jpg)"))
                        a(href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁")
                else 
                    div(style=("background-image:url(img/"+i+".jpg)"))
    .nav_arrow.prev
        i.icon-keyboard_arrow_left
    .nav_arrow.next
        i.icon-keyboard_arrow_right
    .overlay#all_pages
        .btn-close
            span
        section.container
            #menu_holder
                ul#slider
                    li(class=("page"+"0"))
                        figure
                            img(data-src="img/00.jpg" src="img/00.jpg" width="150")
                            figcaption=("P"+0)
                    -for(var i=1 ;i<10;i++)
                        li(class=("page"+i))
                            figure
                                img(data-src=((i*2-1)<10)?("img/0"+(i*2-1)+".jpg"):("img/"+(i*2-1)+".jpg") src=((i*2-1)<10)?("img/0"+(i*2-1)+".jpg"):("img/"+(i*2-1)+".jpg") width="150")
                                img(data-src=((i*2)<10)?("img/0"+(i*2)+".jpg"):("img/"+(i*2)+".jpg") src=((i*2)<10)?("img/0"+(i*2)+".jpg"):("img/"+(i*2)+".jpg") width="150")
                                figcaption=("P"+(i*2-1)+"-"+(i*2))
                    li(class=("page"+"9"))
                        figure
                            img(data-src="img/19.jpg" src="img/19.jpg" width="150")
                            figcaption=("P"+9)
    footer#footer
        nav.menu#center
            ul
                li
                    a.icon.icon-zoomin.zoom_in(title="Zoom In")
                li
                    a.icon.icon-zoomout.zoom_out(title="Zoom Auto")
                li
                    a.icon.icon-search1.zoom_auto(title="Zoom Auto")
                li
                    a.icon.icon-menu.show_all(title="Show All Pages")

    script(src="js/jquery.js")
    script.
        var rwdWidth = $(window).width()
        var pw = 1000;
        var ph = 1415;
        if (rwdWidth < 1040) {
        pw = pw
        ph = ph * 2
        }

        $(document).bind("mobileinit", function () {
        $.mobile.ajaxEnabled = false;
        var interval = setInterval(function () {
            $.mobile.loading('show', {
            text: 'loading...',
            textVisible: true,
            theme: 'a',
            html: ""
            });
            clearInterval(interval);
        }, 1);
        });
    script(src="js/turn.js")
    script(src="js/jquery.address.js")
    script(src="js/dm.js")

mywork/hanshin/@www/views/book/ebook.html
<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8">
  <meta name="language" content="tw">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>漢神電子書目錄</title>
  <link rel="stylesheet" href="css/dm.css">
  <link rel="stylesheet" href="css/iconStyle.css">
</head>

<body id="catalogs_more">
  <main id="page">
    <section id="address">
      <ul>
        <li data-page="1" data-address="page-1"></li>
        <li data-page="2" data-address="page-2"></li>
        <li data-page="3" data-address="page-3"></li>
        <li data-page="4" data-address="page-4"></li>
        <li data-page="5" data-address="page-5"></li>
        <li data-page="6" data-address="page-6"></li>
        <li data-page="7" data-address="page-7"></li>
        <li data-page="8" data-address="page-8"></li>
        <li data-page="9" data-address="page-9"></li>
        <li data-page="10" data-address="page-10"></li>
        <li data-page="11" data-address="page-11"></li>
        <li data-page="12" data-address="page-12"></li>
        <li data-page="13" data-address="page-13"></li>
        <li data-page="14" data-address="page-14"></li>
        <li data-page="15" data-address="page-15"></li>
        <li data-page="16" data-address="page-16"></li>
        <li data-page="17" data-address="page-17"></li>
        <li data-page="18" data-address="page-18"></li>
        <li data-page="19" data-address="page-19"></li>
        <li data-page="20" data-address="page-20"></li>
        <li data-page="21" data-address="page-21"></li>
      </ul>
    </section>
    <div id="book">
      <div style="background-image:url(img/00.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:0;left:0;width:50%;height:50%" title="點擊開啟新分頁"></a><a href="https://tw.yahoo.com/" target="_blank" style="top:0;left:50%;width:50%;height:50%" title="點擊開啟新分頁"></a><a href="https://tw.yahoo.com/" target="_blank" style="top:50%;left:0%;width:30%;height:50%" title="點擊開啟新分頁"></a><a href="https://tw.yahoo.com/" target="_blank" style="top:50%;left:30%;width:70%;height:50%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/01.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/02.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/03.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/04.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/05.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/06.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/07.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/08.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/09.jpg)"><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a></div>
      <div style="background-image:url(img/10.jpg)"></div>
      <div style="background-image:url(img/11.jpg)"></div>
      <div style="background-image:url(img/12.jpg)"></div>
      <div style="background-image:url(img/13.jpg)"></div>
      <div style="background-image:url(img/14.jpg)"></div>
      <div style="background-image:url(img/15.jpg)"></div>
      <div style="background-image:url(img/16.jpg)"></div>
      <div style="background-image:url(img/17.jpg)"></div>
      <div style="background-image:url(img/18.jpg)"></div>
      <div style="background-image:url(img/19.jpg)"></div>
    </div>
  </main>
  <div class="nav_arrow prev"><i class="icon-keyboard_arrow_left"></i></div>
  <div class="nav_arrow next"><i class="icon-keyboard_arrow_right"></i></div>
  <div class="overlay" id="all_pages">
    <div class="btn-close"><span></span></div>
    <section class="container">
      <div id="menu_holder">
        <ul id="slider">
          <li class="page0">
            <figure><img data-src="img/00.jpg" src="img/00.jpg" width="150">
              <figcaption>P0</figcaption>
            </figure>
          </li>
          <li class="page1">
            <figure><img data-src="img/01.jpg" src="img/01.jpg" width="150"><img data-src="img/02.jpg" src="img/02.jpg" width="150">
              <figcaption>P1-2</figcaption>
            </figure>
          </li>
          <li class="page2">
            <figure><img data-src="img/03.jpg" src="img/03.jpg" width="150"><img data-src="img/04.jpg" src="img/04.jpg" width="150">
              <figcaption>P3-4</figcaption>
            </figure>
          </li>
          <li class="page3">
            <figure><img data-src="img/05.jpg" src="img/05.jpg" width="150"><img data-src="img/06.jpg" src="img/06.jpg" width="150">
              <figcaption>P5-6</figcaption>
            </figure>
          </li>
          <li class="page4">
            <figure><img data-src="img/07.jpg" src="img/07.jpg" width="150"><img data-src="img/08.jpg" src="img/08.jpg" width="150">
              <figcaption>P7-8</figcaption>
            </figure>
          </li>
          <li class="page5">
            <figure><img data-src="img/09.jpg" src="img/09.jpg" width="150"><img data-src="img/10.jpg" src="img/10.jpg" width="150">
              <figcaption>P9-10</figcaption>
            </figure>
          </li>
          <li class="page6">
            <figure><img data-src="img/11.jpg" src="img/11.jpg" width="150"><img data-src="img/12.jpg" src="img/12.jpg" width="150">
              <figcaption>P11-12</figcaption>
            </figure>
          </li>
          <li class="page7">
            <figure><img data-src="img/13.jpg" src="img/13.jpg" width="150"><img data-src="img/14.jpg" src="img/14.jpg" width="150">
              <figcaption>P13-14</figcaption>
            </figure>
          </li>
          <li class="page8">
            <figure><img data-src="img/15.jpg" src="img/15.jpg" width="150"><img data-src="img/16.jpg" src="img/16.jpg" width="150">
              <figcaption>P15-16</figcaption>
            </figure>
          </li>
          <li class="page9">
            <figure><img data-src="img/17.jpg" src="img/17.jpg" width="150"><img data-src="img/18.jpg" src="img/18.jpg" width="150">
              <figcaption>P17-18</figcaption>
            </figure>
          </li>
          <li class="page9">
            <figure><img data-src="img/19.jpg" src="img/19.jpg" width="150">
              <figcaption>P9</figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <footer id="footer">
    <nav class="menu" id="center">
      <ul>
        <li><a class="icon icon-zoomin zoom_in" title="Zoom In"></a></li>
        <li><a class="icon icon-zoomout zoom_out" title="Zoom Auto"></a></li>
        <li><a class="icon icon-search1 zoom_auto" title="Zoom Auto"></a></li>
        <li><a class="icon icon-menu show_all" title="Show All Pages"></a></li>
      </ul>
    </nav>
  </footer>
  <script src="js/jquery.js"></script>
  <script>
    var rwdWidth = $(window).width()
    var pw = 1000;
    var ph = 1415;
    if (rwdWidth < 1040) {
    pw = pw
    ph = ph * 2
    }
    
    $(document).bind("mobileinit", function () {
    $.mobile.ajaxEnabled = false;
    var interval = setInterval(function () {
        $.mobile.loading('show', {
        text: 'loading...',
        textVisible: true,
        theme: 'a',
        html: ""
        });
        clearInterval(interval);
    }, 1);
    });
  </script>
  <script src="js/turn.js"></script>
  <script src="js/jquery.address.js"></script>
  <script src="js/dm.js"></script>
</body>
