mywork/whitehorse/@www/views/layout/privacy.html

<section>
  <div class="_title">
    <div class="liboxClose"><span></span></div>
    <h6>Privacy policy</h6><span>////////////////</span>
    <p>We sincerely welcome you to visit White horse Ceramic Co. ,Ltd. website (hereinafter referred to as " Website"). In order to make you to feel comfortable using the services of this site and information,we hereby explain to you the privacy policy of this site to protect your rights, please read the following:</p>
  </div>
  <div class="content">
    <div class="rule">
      <h6>The scope of privacy protection policy</h6>
      <p>Privacy Policy Content, including this website how to deal with this website Personal identification information collected during your use of the web service. Privacy Policy does not apply to other website, nor to the persons entrusted or involved in the management of this website</p>
    </div>
    <div class="rule">
      <h6>Personal information collection, processing and utilization</h6>
      <ul>
        <li> 
          <p>When you visit this website or use the services provided by this site, we will depend on the service function, please provide the necessary personal information, and to deal and use your personal data for this specific purpose; This website will not use personal data for any other purpose without your written permission.</p>
        </li>
        <li> 
          <p>This website reserves the name, e-mail address, contact information and usage time you provided when you use the interactive features such as service email, questionnaire and so on.</p>
        </li>
        <li> 
          <p>When you browse the web, the server will record the related actions, including the IP address of the device you are using, the usage time, the browser you use, the browsing and clicking of data records, etc. as a reference to enhance our website services, this record is for internal use and will never be released to the public.</p>
        </li>
        <li> 
          <p>In order to provide accurate service, we will collect the contents of the questionnaire for statistical analysis, analysis of the results of the statistics or explanatory text presentation, except for internal research, we will publish statistics and explanatory information as necessary but not for specific individuals.</p>
        </li>
      </ul>
    </div>
    <div class="rule">
      <h6>Personal information collection, processing and utilization</h6>
      <ul>
        <li> 
          <p>This website hosts a firewall, anti-virus systems and other related information security equipment and the necessary safety precautions, to protect the website and your personal information using strict protection measures, only authorized personnel to access your personal information. Relevant staff have signed a confidentiality contract, if any breach of confidentiality obligations, will be subject to relevant laws.</p>
        </li>
        <li> 
          <p>If commissioned by other units to provide services in the business, this website will also be required to strictly comply with its obligation of confidentiality, and to take the necessary inspection procedures to ensure that they will indeed comply.</p>
        </li>
      </ul>
    </div>
    <div class="rule">
      <h6>The external link of Website</h6>
      <p>The web pages of this website provide links to other websites. You may also click the links provided by this website to enter other websites, however, the linked website does not apply to the privacy policy of this website, you must refer to the privacy policy in the linked website.</p>
    </div>
    <div class="rule">
      <h6>Personal information collection, processing and utilization</h6>
      <p>This website will never provide, exchange, rent or sell any of your personal data other individuals, groups, private businesses or public authorities, Except for legal basis or contractual obligations, this is not the case.</p>
      <p>The case of the proviso is not limited to the following :</p>
      <ul>
        <li> 
          <p>Written permisssion by you</p>
        </li>
        <li> 
          <p>Explicitly defined in law</p>
        </li>
        <li> 
          <p>To avoid the danger of your life, body, freedom or property</p>
        </li>
        <li> 
          <p>Cooperation with public authorities or academic research institutes, based on the public interest is necessary for statistics or academic research, and the information is processed or collected by the provider, the way of exposure is unable to identify a particular party</p>
        </li>
        <li> 
          <p>When you breach the terms of service on the website or harm or obstruct the rights of other users or cause damage to any person, website management disclosure Your personal data is used to identify, contact or take legal action</p>
        </li>
        <li> 
          <p>It is benefic for your rights</p>
        </li>
        <li> 
          <p>When this website commissioned subcontractor to collect, deal or use your personal information supervised and managed, the outsourced manufacturers or individuals will be good supervision and management responsibilities.</p>
        </li>
      </ul>
    </div>
    <div class="rule">
      <h6>Use of cookies</h6>
      <p>In order to provide best service for you, our website will place and access our cookies on your computer, if you do not want to accept cookies, you can deny the writing of cookies by setting the privacy level to High in your browser's options, however, certain features of the website may not function properly.</p>
    </div>
    <div class="rule">
      <h6>Amendment of the Privacy Protection Policy</h6>
      <p>The privacy policy of website will be amended at any time according to the demand. The amended terms will be published on the website.</p>
    </div>
  </div>
</section>

mywork/whitehorse/@www/pug/layout/privacy.pug
section
    ._title
        .liboxClose
            span
        h6 Privacy policy
        span ////////////////
        p We sincerely welcome you to visit White horse Ceramic Co. ,Ltd. website (hereinafter referred to as " Website"). In order to make you to feel comfortable using the services of this site and information,we hereby explain to you the privacy policy of this site to protect your rights, please read the following:
    .content
        .rule
            h6 The scope of privacy protection policy
            p Privacy Policy Content, including this website how to deal with this website Personal identification information collected during your use of the web service. Privacy Policy does not apply to other website, nor to the persons entrusted or involved in the management of this website
        .rule
            h6 Personal information collection, processing and utilization
            ul
                li 
                    p When you visit this website or use the services provided by this site, we will depend on the service function, please provide the necessary personal information, and to deal and use your personal data for this specific purpose; This website will not use personal data for any other purpose without your written permission.
                li 
                    p This website reserves the name, e-mail address, contact information and usage time you provided when you use the interactive features such as service email, questionnaire and so on.
                li 
                    p When you browse the web, the server will record the related actions, including the IP address of the device you are using, the usage time, the browser you use, the browsing and clicking of data records, etc. as a reference to enhance our website services, this record is for internal use and will never be released to the public.
                li 
                    p In order to provide accurate service, we will collect the contents of the questionnaire for statistical analysis, analysis of the results of the statistics or explanatory text presentation, except for internal research, we will publish statistics and explanatory information as necessary but not for specific individuals.
        .rule
            h6 Personal information collection, processing and utilization
            ul
                li 
                    p This website hosts a firewall, anti-virus systems and other related information security equipment and the necessary safety precautions, to protect the website and your personal information using strict protection measures, only authorized personnel to access your personal information. Relevant staff have signed a confidentiality contract, if any breach of confidentiality obligations, will be subject to relevant laws.
                li 
                    p If commissioned by other units to provide services in the business, this website will also be required to strictly comply with its obligation of confidentiality, and to take the necessary inspection procedures to ensure that they will indeed comply.
        .rule
            h6 The external link of Website
            p The web pages of this website provide links to other websites. You may also click the links provided by this website to enter other websites, however, the linked website does not apply to the privacy policy of this website, you must refer to the privacy policy in the linked website.
        .rule
            h6 Personal information collection, processing and utilization
            p This website will never provide, exchange, rent or sell any of your personal data other individuals, groups, private businesses or public authorities, Except for legal basis or contractual obligations, this is not the case.
            p The case of the proviso is not limited to the following :
            ul
                li 
                    p Written permisssion by you
                li 
                    p Explicitly defined in law
                li 
                    p To avoid the danger of your life, body, freedom or property
                li 
                    p Cooperation with public authorities or academic research institutes, based on the public interest is necessary for statistics or academic research, and the information is processed or collected by the provider, the way of exposure is unable to identify a particular party
                li 
                    p When you breach the terms of service on the website or harm or obstruct the rights of other users or cause damage to any person, website management disclosure Your personal data is used to identify, contact or take legal action
                li 
                    p It is benefic for your rights
                li 
                    p When this website commissioned subcontractor to collect, deal or use your personal information supervised and managed, the outsourced manufacturers or individuals will be good supervision and management responsibilities.
        .rule
            h6 Use of cookies
            p In order to provide best service for you, our website will place and access our cookies on your computer, if you do not want to accept cookies, you can deny the writing of cookies by setting the privacy level to High in your browser's options, however, certain features of the website may not function properly.
        .rule
            h6 Amendment of the Privacy Protection Policy
            p The privacy policy of website will be amended at any time according to the demand. The amended terms will be published on the website.
