mywork/jimmy/@www/pug/layout/_footer.pug
//- 常用參數
include ../layout/_var.pug


-
    var ftLink = [
        {
            name:"聯絡我們",
            link:"javascript:void(0)"},
        {
            name:"下載專區",
            link:"javascript:void(0)"},
        {
            name:"幾米報報",
            link:"javascript:void(0)"},
    ]


footer
    article.ftContent
        section.ftGotop
            p TOP
        section.ftLink
            .link
                each val in ftLink
                    a(href=val.link)
                        p=val.name
            .socialMedia
                a(href=java)
                    span.icon-facebook
                a(href=java)
                    span.icon-instagram
                a(href=java)
                    span.icon-wechat
                a(href=java)
                    span.icon-sina-weibo
        section.copyright
            p Copyright © Jimmy S.P.A. Co., Ltd. All Rights Reserved. 
            p Website designed by 
                a(href=java) WDD.
                a.openPrivacy(href=java) 隱私權政策

mywork/jimmy/@www/views/layout/_footer.html

<footer>
  <article class="ftContent">
    <section class="ftGotop">
      <p>TOP</p>
    </section>
    <section class="ftLink">
      <div class="link"><a href="javascript:void(0)">
          <p>聯絡我們</p></a><a href="javascript:void(0)">
          <p>下載專區</p></a><a href="javascript:void(0)">
          <p>幾米報報</p></a>
      </div>
      <div class="socialMedia"><a href="javascript:void(0)"><span class="icon-facebook"></span></a><a href="javascript:void(0)"><span class="icon-instagram"></span></a><a href="javascript:void(0)"><span class="icon-wechat"></span></a><a href="javascript:void(0)"><span class="icon-sina-weibo"></span></a></div>
    </section>
    <section class="copyright">
      <p>Copyright © Jimmy S.P.A. Co., Ltd. All Rights Reserved. </p>
      <p>Website designed by <a href="javascript:void(0)">WDD.</a><a class="openPrivacy" href="javascript:void(0)">隱私權政策</a></p>
    </section>
  </article>
</footer>
