mywork/hanshin/@www/views/dm/book.html
<!DOCTYPE html>
<html lang="en">

<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8"/>
  <meta name="language" content="tw"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="title" content="網站標題名稱"/>
  <meta name="description" content="網站描敘"/>
  <meta name="keywords" content="網站關鍵字"/>
  <meta name="copyright" content="作者名子"/>
  <title itemprop="name">hanshin</title>
  <link rel="canonical" href="網址" itemprop="url"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/img/favicon/favicon.png"/>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon/favicon.png"/>
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.png"/>
  <link rel="stylesheet" href="../../assets/css/style.css"/>
</head>

<body class="book guide" id="dm" data-delaySecond="10" data-indexHerf="../home/index.html">
  <main>
    <article id="page">
      <!--位置網址-->
      <section id="address">
        <ul>
          <!-- 後端請注意: 此處有幾個頁面就有幾個li-->
          <li data-page="1" data-address="page-1"></li>
          <li data-page="2" data-address="page-2"></li>
          <li data-page="3" data-address="page-3"></li>
          <li data-page="4" data-address="page-4"></li>
          <li data-page="5" data-address="page-5"></li>
          <li data-page="6" data-address="page-6"></li>
          <li data-page="7" data-address="page-7"></li>
          <li data-page="8" data-address="page-8"></li>
          <li data-page="9" data-address="page-9"></li>
          <li data-page="10" data-address="page-10"></li>
          <li data-page="11" data-address="page-11"></li>
          <li data-page="12" data-address="page-12"></li>
          <li data-page="13" data-address="page-13"></li>
          <li data-page="14" data-address="page-14"></li>
          <li data-page="15" data-address="page-15"></li>
          <li data-page="16" data-address="page-16"></li>
          <li data-page="17" data-address="page-17"></li>
          <li data-page="18" data-address="page-18"></li>
          <li data-page="19" data-address="page-19"></li>
          <li data-page="20" data-address="page-20"></li>
          <li data-page="21" data-address="page-21"></li>
        </ul>
      </section>
      <!--主要內容-->
      <section id="book">
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/00.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:0;left:0;width:50%;height:50%" title="點擊開啟新分頁"></a><a href="https://tw.yahoo.com/" target="_blank" style="top:0;left:50%;width:50%;height:50%" title="點擊開啟新分頁"></a><a href="https://tw.yahoo.com/" target="_blank" style="top:50%;left:0%;width:30%;height:50%" title="點擊開啟新分頁"></a><a href="https://tw.yahoo.com/" target="_blank" style="top:50%;left:30%;width:70%;height:50%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/01.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/02.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/03.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/04.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/05.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/06.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/07.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/08.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/09.jpg">
          <!--圖片連結--><a href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁"></a>
        </div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/10.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/11.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/12.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/13.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/14.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/15.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/16.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/17.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/18.jpg"></div>
        <div class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/19.jpg"></div>
      </section>
    </article>
    <!-- 往前一頁-->
    <article class="nav_arrow prev"><i class="icon-keyboard_arrow_left"></i></article>
    <!-- 往後一頁-->
    <article class="nav_arrow next"><i class="icon-keyboard_arrow_right"></i></article>
    <!--頁面選單-->
    <article class="overlay" id="all_pages">
      <section class="btn-close"><span></span></section>
      <section id="menu_holder">
        <ul id="slider">
          <li class="page0">
            <figure>
              <!-- 後端請注意: 第一個圖片必須自己一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/00.jpg">
              <p>P0</p>
            </figure>
          </li>
          <li class="page1">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/01.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/02.jpg">
              <p>P1-2</p>
            </figure>
          </li>
          <li class="page2">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/03.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/04.jpg">
              <p>P3-4</p>
            </figure>
          </li>
          <li class="page3">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/05.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/06.jpg">
              <p>P5-6</p>
            </figure>
          </li>
          <li class="page4">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/07.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/08.jpg">
              <p>P7-8</p>
            </figure>
          </li>
          <li class="page5">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/09.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/10.jpg">
              <p>P9-10</p>
            </figure>
          </li>
          <li class="page6">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/11.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/12.jpg">
              <p>P11-12</p>
            </figure>
          </li>
          <li class="page7">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/13.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/14.jpg">
              <p>P13-14</p>
            </figure>
          </li>
          <li class="page8">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/15.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/16.jpg">
              <p>P15-16</p>
            </figure>
          </li>
          <li class="page9">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/17.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/18.jpg">
              <p>P17-18</p>
            </figure>
          </li>
          <li class="page1">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/01.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/02.jpg">
              <p>P1-2</p>
            </figure>
          </li>
          <li class="page2">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/03.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/04.jpg">
              <p>P3-4</p>
            </figure>
          </li>
          <li class="page3">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/05.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/06.jpg">
              <p>P5-6</p>
            </figure>
          </li>
          <li class="page4">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/07.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/08.jpg">
              <p>P7-8</p>
            </figure>
          </li>
          <li class="page5">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/09.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/10.jpg">
              <p>P9-10</p>
            </figure>
          </li>
          <li class="page6">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/11.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/12.jpg">
              <p>P11-12</p>
            </figure>
          </li>
          <li class="page7">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/13.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/14.jpg">
              <p>P13-14</p>
            </figure>
          </li>
          <li class="page8">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/15.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/16.jpg">
              <p>P15-16</p>
            </figure>
          </li>
          <li class="page9">
            <figure>
              <!-- 後端請注意: 從第二個圖片開始兩個兩個一頁--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/17.jpg"><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/18.jpg">
              <p>P17-18</p>
            </figure>
          </li>
          <li class="page9">
            <figure>
              <!-- 後端請注意: 兩個兩個一頁多出來的部分就自己一頁吧!--><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/dm/book/19.jpg">
              <p>P9</p>
            </figure>
          </li>
        </ul>
      </section>
    </article>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a class="icon-zoomin zoom_in" title="放大"></a></li>
        <li><a class="icon-zoomout zoom_out" title="縮小"></a></li>
        <li><a class="icon-search1 zoom_auto" title="回復原大小"></a></li>
        <li><a class="icon-menu show_all" title="顯示所有頁面"></a></li>
        <li><a class="icon-X" title="關閉此頁" onclick="window.close();"> </a></li>
      </ul>
    </nav>
  </footer>
</body>
<script src="../../assets/js/vendor/book/jquery.js"></script>
<script></script>
<script src="../../assets/js/vendor/blazy/blazy.min.js"></script>
<script src="../../assets/js/vendor/book/turn.js"></script>
<script src="../../assets/js/vendor/book/jquery.address.js"></script>
<script src="../../assets/js/vendor/ifvisible/ifvisible.js"></script>
<script src="../../assets/js/vendor/sketch/sketch.min.js"></script>
<script src="../../assets/js/vendor/book/dm.js"></script>
</html>

mywork/hanshin/@www/pug/dm/book.pug
//- 常用參數
include ../layout/_var.pug


doctype html
|
|
<html lang="en">
|
|
+head
|
|
body#dm.book.guide(data-delaySecond="10" data-indexHerf="../home/index.html")
    main
        article#page
            //位置網址
            section#address
                ul
                    // 後端請注意: 此處有幾個頁面就有幾個li
                    -for(var i = 1;i<22;i++)
                        li(data-page=i data-address=("page-"+i))
            //主要內容
            section#book
                -for(var i = 0;i<20;i++)
                    if (i==0)
                        div.b-lazy(src=blazy data-src=("../../upload/fa2/dm/book/0"+i+".jpg"))
                            //圖片連結
                            a(href="https://tw.yahoo.com/" target="_blank" style="top:0;left:0;width:50%;height:50%" title="點擊開啟新分頁")
                            a(href="https://tw.yahoo.com/" target="_blank" style="top:0;left:50%;width:50%;height:50%" title="點擊開啟新分頁")
                            a(href="https://tw.yahoo.com/" target="_blank" style="top:50%;left:0%;width:30%;height:50%" title="點擊開啟新分頁")
                            a(href="https://tw.yahoo.com/" target="_blank" style="top:50%;left:30%;width:70%;height:50%" title="點擊開啟新分頁")
                    else if (i<10 && i>0)
                        div.b-lazy(src=blazy data-src=("../../upload/fa2/dm/book/0"+i+".jpg"))
                            //圖片連結
                            a(href="https://tw.yahoo.com/" target="_blank" style="top:10%;left:10%;width:80%;height:80%" title="點擊開啟新分頁")
                    else 
                        div.b-lazy(src=blazy data-src=("../../upload/fa2/dm/book/"+i+".jpg"))
        // 往前一頁
        article.nav_arrow.prev
            i.icon-keyboard_arrow_left
        // 往後一頁
        article.nav_arrow.next
            i.icon-keyboard_arrow_right
        //頁面選單
        article#all_pages.overlay
            section.btn-close
                span
            section#menu_holder
                ul#slider
                    li(class=("page"+"0"))
                        figure
                            // 後端請注意: 第一個圖片必須自己一頁
                            img.b-lazy(src=blazy data-src="../../upload/fa2/dm/book/00.jpg")
                            p=("P"+0)
                    -for(var i=1 ;i<10;i++)
                        li(class=("page"+i))
                            figure
                                // 後端請注意: 從第二個圖片開始兩個兩個一頁
                                img.b-lazy(src=blazy data-src=((i*2-1)<10)?("../../upload/fa2/dm/book/0"+(i*2-1)+".jpg"):("../../upload/fa2/dm/book/"+(i*2-1)+".jpg") )
                                img.b-lazy(src=blazy data-src=((i*2)<10)?("../../upload/fa2/dm/book/0"+(i*2)+".jpg"):("../../upload/fa2/dm/book/"+(i*2)+".jpg"))
                                p=("P"+(i*2-1)+"-"+(i*2))
                    -for(var i=1 ;i<10;i++)
                        li(class=("page"+i))
                            figure
                                // 後端請注意: 從第二個圖片開始兩個兩個一頁
                                img.b-lazy(src=blazy data-src=((i*2-1)<10)?("../../upload/fa2/dm/book/0"+(i*2-1)+".jpg"):("../../upload/fa2/dm/book/"+(i*2-1)+".jpg") )
                                img.b-lazy(src=blazy data-src=((i*2)<10)?("../../upload/fa2/dm/book/0"+(i*2)+".jpg"):("../../upload/fa2/dm/book/"+(i*2)+".jpg"))
                                p=("P"+(i*2-1)+"-"+(i*2))
                    li(class=("page"+"9"))
                        figure
                            // 後端請注意: 兩個兩個一頁多出來的部分就自己一頁吧!
                            img.b-lazy(src=blazy data-src="../../upload/fa2/dm/book/19.jpg" )
                            p=("P"+9)
    footer
        nav
            ul
                li
                    a.icon-zoomin.zoom_in(title="放大")
                li
                    a.icon-zoomout.zoom_out(title="縮小")
                li
                    a.icon-search1.zoom_auto(title="回復原大小")
                li
                    a.icon-menu.show_all(title="顯示所有頁面")
                li
                    a.icon-X(title="關閉此頁" onclick="window.close();") 
script(src="../../assets/js/vendor/book/jquery.js")
script.
    
script(src="../../assets/js/vendor/blazy/blazy.min.js")
script(src="../../assets/js/vendor/book/turn.js")
script(src="../../assets/js/vendor/book/jquery.address.js")
script(src="../../assets/js/vendor/ifvisible/ifvisible.js")
script(src="../../assets/js/vendor/sketch/sketch.min.js")
script(src="../../assets/js/vendor/book/dm.js")
|
|
</html>
