mywork/whitehorse/@www/html/contact/branchContact.html
<!DOCTYPE html>
<html lang="en">

<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8"/>
  <meta name="language" content="tw"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="title" content="網站標題名稱"/>
  <meta name="description" content="網站描敘"/>
  <meta name="keywords" content="網站關鍵字"/>
  <meta name="copyright" content="作者名子"/>
  <title itemprop="name">whitehorse</title>
  <link rel="canonical" href="網址" itemprop="url"/>
  <link rel="stylesheet" href="../../assets/css/style.css"/>
</head>

<!--後端請注意: 下方data-themeColor 請填入這個分館的主題色 同分館的所有頁面都要一樣-->
<body class="branchContact" id="contact" data-themeColor="#3e2820">
  <header>
    <article class="content bgColor" style="background-color:#000">
      <section class="logo"><a class="normalLogo" href="../home/index.html"><img src="../../assets/img/hd_logo_140_15.png" alt=""><img src="../../assets/img/hd_logoB_140_15.png" alt=""></a>
        <!-- 後端請注意: 分館圖片放置區--><a class="branchLogo" href="../branch/index.html">
          <!--後端請注意: 請下方填入分館的logo圖片--><img src="../../assets/img/devannoLogo.png" alt=""><img src="../../assets/img/devannoLogoB.png" alt=""></a>
      </section>
      <section class="openMenu">
        <div> <span> </span><span> </span><span> </span></div>
        <p>MENU</p>
      </section>
      <section class="buttons">
        <ul>
          <li class="search">
            <div class="openSearch"><span class="icon-magnifier"></span>
              <p>SEARCH</p>
            </div>
          </li>
          <li class="language">
            <div><span class="icon-internet"></span>
              <p>LANGUAGE</p>
              <ul>
                <li><a href="javascript:void(0)">中文</a></li>
                <li><a href="javascript:void(0)">English</a></li>
              </ul>
            </div>
          </li>
          <li class="login"><a href="../favorite/index.html"><span class="icon-heart"></span>
              <p>FAVORITE LIST</p></a></li>
          <li class="backHome"><a class="branchToHome" href="../home/index.html"><span class="icon-backArrow"></span>
              <p>BACK <span>BRANDS</span></p></a></li>
        </ul>
      </section>
    </article>
    <article class="hd_menu">
      <section>
        <div class="left" style="background-image: url('../../assets/img/menuBg_1310_580.jpg')">
          <div class="logos"><a class="active" href="javascript:void(0)">
              <figure><img src="../../upload/fa2/sitemap/[WhiteHorse]-Logo.png" alt=""><img src="../../upload/fa2/sitemap/[WhiteHorse]-Logo2.png" alt=""></figure></a><a href="javascript:void(0)">
              <figure><img src="../../upload/fa2/sitemap/devannoLogo.png" alt=""><img src="../../upload/fa2/sitemap/devannoLogo2.png" alt=""></figure></a></div>
          <div class="productLink"> 
            <!-- 後端請注意: 如果要開啟下方的box 就加上class "active"-->
            <div class="box active">
              <div class="productIndex"><a href="../product/index.html">
                  <p>Product</p></a></div>
              <nav itemscope itemtype="https://schema.org/Product">
                <div class="classify">
                  <div class="index">
                    <p itemprop="category">Collection<a href="../product/collection.html" itemprop="url"></a>
                    </p>
                  </div>
                  <ul> 
                    <li><a href="../product/collection.html">OVERVIEWS</a></li>
                    <li itemprop="name"><a href="../product/sort.html" itemprop="url">Porcelain tile</a></li>
                    <li itemprop="name"><a href="../product/sort.html" itemprop="url">Exterior wall tile</a></li>
                    <li itemprop="name"><a href="../product/sort.html" itemprop="url">Glazed wall tile</a></li>
                    <li itemprop="name"><a href="../product/sort.html" itemprop="url">Fittings</a></li>
                    <li itemprop="name"><a href="../product/sort.html" itemprop="url">Outdoor tile</a></li>
                  </ul>
                </div>
                <div class="classify">
                  <div class="index">
                    <p itemprop="category">Space aspect<a href="../space/index.html" itemprop="url"></a>
                    </p>
                  </div>
                  <ul> 
                    <li><a href="../space/index.html">OVERVIEWS</a></li>
                    <li itemprop="name"><a href="../space/detail.html" itemprop="url">Living room</a></li>
                    <li itemprop="name"><a href="../space/detail.html" itemprop="url">Bedroom</a></li>
                    <li itemprop="name"><a href="../space/detail.html" itemprop="url">Bathroom</a></li>
                    <li itemprop="name"><a href="../space/detail.html" itemprop="url">Kitchen</a></li>
                  </ul>
                </div>
                <div class="classify">
                  <div class="index">
                    <p itemprop="category">Style aspect<a href="../style/index.html" itemprop="url"></a>
                    </p>
                  </div>
                  <ul> 
                    <li><a href="../style/index.html">OVERVIEWS</a></li>
                    <li itemprop="name"><a href="../style/detail.html" itemprop="url">Japanese</a></li>
                    <li itemprop="name"><a href="../style/detail.html" itemprop="url">French</a></li>
                    <li itemprop="name"><a href="../style/detail.html" itemprop="url">Nordic life</a></li>
                    <li itemprop="name"><a href="../style/detail.html" itemprop="url">Industry</a></li>
                    <li itemprop="name"><a href="../style/detail.html" itemprop="url">Industry </a></li>
                  </ul>
                </div>
                <div class="classify">
                  <div class="index">
                    <p itemprop="category">Size type<a href="javascript:void(0)" itemprop="url"></a><b>(cm)</b>
                    </p>
                  </div>
                  <ul> 
                    <li><a href="javascript:void(0)">OVERVIEWS</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">30 x 30</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">60 x 60</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">90 x 25</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">120 x 60</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">120 x 30</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">200 x 60</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="box">
              <div class="productIndex"><a href="../product/index.html">
                  <p>Product</p></a></div>
              <nav itemscope itemtype="https://schema.org/Product">
                <div class="classify">
                  <div class="index">
                    <p itemprop="category">Collection<a href="../product/collection.html" itemprop="url"></a>
                    </p>
                  </div>
                  <ul> 
                    <li><a href="../product/collection.html">OVERVIEWS</a></li>
                    <li itemprop="name"><a href="../product/sort.html" itemprop="url">Porcelain tile</a></li>
                    <li itemprop="name"><a href="../product/sort.html" itemprop="url">Exterior wall tile</a></li>
                  </ul>
                </div>
                <div class="classify">
                  <div class="index">
                    <p itemprop="category">Space aspect<a href="../space/index.html" itemprop="url"></a>
                    </p>
                  </div>
                  <ul> 
                    <li><a href="../space/index.html">OVERVIEWS</a></li>
                    <li itemprop="name"><a href="../space/detail.html" itemprop="url">Living room</a></li>
                    <li itemprop="name"><a href="../space/detail.html" itemprop="url">Bedroom</a></li>
                    <li itemprop="name"><a href="../space/detail.html" itemprop="url">Bathroom</a></li>
                  </ul>
                </div>
                <div class="classify">
                  <div class="index">
                    <p itemprop="category">Style aspect<a href="../style/index.html" itemprop="url"></a>
                    </p>
                  </div>
                  <ul> 
                    <li><a href="../style/index.html">OVERVIEWS</a></li>
                    <li itemprop="name"><a href="../style/detail.html" itemprop="url">Japanese</a></li>
                    <li itemprop="name"><a href="../style/detail.html" itemprop="url">French</a></li>
                    <li itemprop="name"><a href="../style/detail.html" itemprop="url">Nordic life</a></li>
                  </ul>
                </div>
                <div class="classify">
                  <div class="index">
                    <p itemprop="category">Size type<a href="javascript:void(0)" itemprop="url"></a><b>(cm)</b>
                    </p>
                  </div>
                  <ul> 
                    <li><a href="javascript:void(0)">OVERVIEWS</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">30 x 30</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">60 x 60</a></li>
                    <li itemprop="name"><a href="../search/index.html" itemprop="url">90 x 25</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="logos" itemscope itemtype="http://schema.org/LocalBusiness"> <a class="active" href="../home/index.html" itemprop="url">
              <figure><img src="../../upload/fa2/sitemap/[WhiteHorse]-Logo.png" alt="" itemprop="image"></figure></a></div>
          <nav itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="../contact/index.html" itemprop="url">
              <p itemprop="name">Contact</p></a><a href="../storeHold/index.html" itemprop="url">
              <p itemprop="name">Location</p></a><a href="../QA/index.html" itemprop="url">
              <p itemprop="name">FAQ</p></a><a href="../sitemap/index.html" itemprop="url">
              <p itemprop="name">Site map</p></a><a href="../favorite/index.html" itemprop="url">
              <p itemprop="name">Favorite list</p></a></nav>
          <div class="buttons">
            <button class="openSearch" type="button"><span class="icon-magnifier"></span>
              <p>Search </p>
            </button>
            <button type="button"><span class="icon-internet"></span>
              <p>Language</p>
              <ul>
                <li><a href="https://tw.yahoo.com/">中文</a></li>
                <li><a href="javascript:void(0)">English</a></li>
              </ul>
            </button>
          </div>
        </div>
        <div class="liboxClose"><span></span>
          <p>BACK</p>
        </div>
      </section>
    </article>
    <article class="searchLibox"> 
      <section>
        <div class="left">
          <div class="_title">
            <p>Please select filter condition (can be checked)-</p>
          </div>
          <form>
            <div class="type">
              <h6>Application</h6>
              <ul> 
                <li>
                  <input type="checkbox" name="Application">
                  <label><span></span>
                    <p>Brick wall</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Application">
                  <label><span></span>
                    <p>Brick </p>
                  </label>
                </li>
              </ul>
            </div>
            <div class="type">
              <h6>Size</h6>
              <ul> 
                <li>
                  <input type="checkbox" name="Size">
                  <label><span></span>
                    <p>15 x 15</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Size">
                  <label><span></span>
                    <p>30 x 15</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Size">
                  <label><span></span>
                    <p>30 x 20</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Size">
                  <label><span></span>
                    <p>30 x 60</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Size">
                  <label><span></span>
                    <p>30 x 120</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Size">
                  <label><span></span>
                    <p>30 x 15</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Size">
                  <label><span></span>
                    <p>30 x 20</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Size">
                  <label><span></span>
                    <p>30 x 60</p>
                  </label>
                </li>
              </ul>
            </div>
            <div class="type">
              <h6>Texture</h6>
              <ul> 
                <li>
                  <input type="checkbox" name="Texture">
                  <label><span></span>
                    <p>Wood grain</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Texture">
                  <label><span></span>
                    <p>Stone pattern</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Texture">
                  <label><span></span>
                    <p>Geometric</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Texture">
                  <label><span></span>
                    <p>Other</p>
                  </label>
                </li>
              </ul>
            </div>
            <div class="type">
              <h6>Type</h6>
              <ul> 
                <li>
                  <input type="checkbox" name="Type">
                  <label><span></span>
                    <p>Porcelain tile</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Type">
                  <label><span></span>
                    <p>Exterior wall tile</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Type">
                  <label><span></span>
                    <p>Glazed wall tile</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Type">
                  <label><span></span>
                    <p>Fittings</p>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="Type">
                  <label><span></span>
                    <p>Outdoor tile</p>
                  </label>
                </li>
              </ul>
            </div>
            <div class="buttons">
              <!-- 後端請注意: 下方onclick僅示意用 記得要移除-->
              <button type="button" onclick="SearchPage();"><span class="icon-magnifier"></span>
                <p>Search</p>
              </button>
            </div>
          </form>
        </div>
        <div class="right">
          <div class="_title">
            <p>If multiple keywords, separate them with commas.</p>
          </div>
          <form>
            <input type="text" placeholder="Please key in the keyword." data-RWDPlaceholder="">
            <button type="reset"><span class="icon-X"></span></button>
            <!-- 後端請注意: 下方onclick僅示意用 記得要移除-->
            <button type="button" onclick="SearchPage();"><span class="icon-magnifier"></span></button>
          </form>
          <div class="keyword">
            <p>Example Keyword</p>
            <ul>
              <li>30x30</li>
              <li>Japanese style</li>
              <li>0C1504</li>
            </ul>
          </div>
        </div>
        <div class="liboxClose"><span></span>
          <p>BACK</p>
        </div>
      </section>
    </article>
  </header>
  <main>
    <!--後端請注意: 下方backbround-image要可以讓自己上傳-->
    <article style="background-image: url('../../upload/fa2/contact/branchBg_1920_1080.jpg')">
      <section class="bg"></section>
      <section class="content">
        <div class="contactInf">
          <div class="_title">
            <h6>Contact us</h6>
            <p>Welcome to contact us,or leave your comment,related inquiries, etc., there will be someone to serve you.</p>
          </div>
          <div class="information"><span class="bgColor"></span>
            <h6>White horse Ceramic Co. ,Ltd.</h6>
            <ul>
              <li data-name="Tel">03-490-3111 </li>
              <li data-name="Fax">03-420-3813</li>
              <li data-name="Mail">whitehorse@whitehorsetile.com</li>
              <li data-name="Mail ">No.5 , Dianyan Rd. , Yangmei Dist.,Taoyuan City 326 ,Taiwan</li>
            </ul>
          </div>
        </div>
        <div class="table">
          <h5>Inquiry form</h5>
          <form>
            <div class="box subject">
              <h6>Subject</h6>
              <div class="dropDown"><span class="selectMenu">
                  <p>Choose subject</p></span>
                <ul>
                  <li>Product related</li>
                </ul>
              </div>
            </div>
            <div class="box textarea">
              <h6>Content</h6>
              <textarea placeholder="Please enter your contact details..."></textarea>
            </div>
            <div class="box must">
              <h6>Name</h6>
              <input type="text" placeholder="Herry Lin">
            </div>
            <div class="box must">
              <h6>E-mail</h6>
              <input type="text" placeholder="Herry@gmail.com">
            </div>
            <div class="box must">
              <h6>Telephone</h6>
              <input type="text" placeholder="+886-2-123-4567">
            </div>
            <div class="box must">
              <h6>Fax</h6>
              <input type="text" placeholder="+886-2-123-4567">
            </div>
            <div class="box code must">
              <h6>Verification code</h6>
              <input type="text" placeholder="Click on the image to change">
              <div><img src="../../upload/fa2/contact/defaultCode.jpg" alt=""></div>
            </div>
            <div class="buttons">
              <button type="reset" onclick="">
                <p>Reset again</p><span class="bgColor"></span>
              </button>
              <button type="button">
                <p>Confirm sent</p><span class="bgColor"></span>
              </button>
            </div>
          </form>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <article class="goTop">
      <p>TOP</p>
    </article>
    <article class="ft_top">
      <section class="companyInf">
        <div class="tel">
          <p>T+ 03-4903111</p>
        </div>
        <div class="fax">
          <p>F+ 03-4909051</p>
        </div>
        <div class="address">
          <p>No.5 , Dianyan Rd. , Yangmei Dist.,Taoyuan City 326,Taiwan</p>
        </div>
      </section>
      <section class="mainLink">
        <!-- 企業版本的連結-->
        <div class="normal"><a href="../about/index.html">ABOUT</a><a href="../news/index.html">NEWS</a><a class="branchToHome" href="../home/index.html">BRANDS</a><a href="../storeHold/index.html">SHOWROOM</a></div>
        <!-- 分館版本的連結-->
        <div class="branch"><a href="../branch/about.html">ABOUT</a><a href="../product/index.html">PRODUCTS</a><a href="../branch/locationDetail.html">LOCATION</a></div>
      </section>
      <section class="sideLink">
        <ul class="normal">
          <li><a href="../QA/index.html">FAQ</a></li>
          <li><a href="../join/index.html">Join us</a></li>
          <li><a href="../contact/index.html">Contact</a></li>
          <li class="openStaff"> <a href="javascript:void(0)">Staff area</a></li>
        </ul>
        <ul class="branch">
          <li><a href="../contact/branchContact.html">Contact</a></li>
          <li><a href="../catalogue/index.html">Catalogue</a></li>
          <li class="openStaff"> <a href="javascript:void(0)">Staff area</a></li>
        </ul>
        <div class="socialMedia"><a class="icon-facebook" href="javascript:void(0)"></a><a class="icon-youtube" href="javascript:void(0)"></a><a class="icon-mail" href="javascript:void(0)"></a></div>
      </section>
    </article>
    <article class="ft_bottom">
      <section class="copyright">
        <p>whitehorse©All right reserved.Designed by<a href="https://www.wddgroup.com/"> WDD</a></p>
        <p>Browser Recommendation: Chrome 52 / IE11 and 1920x1080 or above.</p>
      </section>
      <section class="ft_brands">
        <div class="normal"><a href="../branch/index.html"><img src="../../assets/img/whitehorseLogo_70_60.png" alt=""></a><a href="../branch/index.html"><img src="../../assets/img/devannoLogo_60_60.png" alt=""></a></div>
        <div class="branch"><a href="../branch/index.html"><img src="../../assets/img/devannoLogo_60_60.png" alt=""></a></div>
      </section>
      <!--後端請注意: 請在下方data-src填入隱私權的ajax資料位置-->
      <section class="openPrivicy" data-src="../layout/privacy.html">
        <p>privicy policy</p>
      </section>
    </article>
    <article class="staffLibox"> 
      <section>
        <figure><img src="../../assets/img/staffImg_650_800.jpg" alt=""></figure>
        <div class="content" style="background-image:url('../../assets/img/staffBg_650_800.jpg')">
          <div class="login">
            <h6>Staff account login</h6>
            <form>
              <input type="text" placeholder="Enter your account number">
              <input type="text" placeholder="Enter your password">
              <ul>
                <li> 
                  <p>Only White Horse employees can log in.</p>
                </li>
                <li> 
                  <p>If you have forgotten password , please contact management staff.</p>
                </li>
              </ul>
              <div class="buttons">
                <!-- 後端請注意:下方的onclick事件僅展示用 記得要改-->
                <button class="leanbutton" type="button" onclick="location.href='../staff/index.html'"> 
                  <p>Login</p>
                </button>
                <button class="leanbutton" type="button"> 
                  <p>Logout</p>
                </button>
              </div>
            </form>
          </div><span></span>
          <div class="systemLink">
            <h6>Enter employee system</h6>
            <p>Only White Horse employees can log in.</p>
            <div class="buttons"><a class="leanbutton" href="javascript:void(0)" target="_blank"> 
                <p>Enter</p></a></div>
          </div>
        </div>
        <div class="liboxClose"><span></span></div>
      </section>
    </article>
    <article class="mobileAlert">
      <section> 
        <h2>請旋轉您的螢幕</h2>
        <p> 為確保功能正常，且讓您有最好的使用體驗，請將您的螢幕旋轉為直向，謝謝！</p>
      </section>
    </article>
    <article class="commercial">
      <section>
        <!-- 廣告連結--><a href="https://tw.yahoo.com/"></a>
        <!-- 關閉按鈕-->
        <div class="liboxClose"><span></span>
          <p>BACK</p>
        </div>
        <!-- 背景圖片-->
        <div class="bigImg">
          <picture>
            <!-- [if IE 9]><video style="display: none;"><![endif]-->
            <!-- 後端請注意:手機圖片大小-->
            <source srcset="../../upload/fa2/commercialBgRWD.jpg" media="(max-width:1024px)">
            <!-- 後端請注意:電腦圖片大小--><img src="../../upload/fa2/commercialBg.jpg" alt="">
          </picture>
        </div>
        <!-- 後端請注意: 如果下方div沒有內容的話 請移除-->
        <div class="content">
          <div class="smallImg">
            <figure><img src="../../upload/fa2/whitehorsebaby/bannertitleImg1_325_100.png" alt=""></figure>
          </div>
          <div class="smallImg">
            <figure><img src="../../upload/fa2/whitehorsebaby/bannertitleImg1_325_100.png" alt=""></figure>
          </div>
          <!--後端請注意: 此處的文字顏色要讓客戶選擇-->
          <div class="_text" style="color:#000">
            <h6>The cutest white horse baby,waiting for you to explore !</h6>
            <p>The cutest white horse baby,waiting for you to explore !</p>
          </div>
          <div class="_text" style="color:#000">
            <h6>The cutest white horse baby,waiting for you to explore !</h6>
            <p>The cutest white horse baby,waiting for you to explore !</p>
          </div>
          <div class="_text" style="color:#000">
            <h6>The cutest white horse baby,waiting for you to explore !</h6>
            <p>The cutest white horse baby,waiting for you to explore !</p>
          </div>
        </div>
      </section>
    </article>
  </footer>
</body>
<!-- 套件js:我把它弄成一包-->
<script src="../../assets/js/nick.js"></script>
<script type="application/ld+json">
  {  
      "@context": "http://www.schema.org",
      "@type": "ProfessionalService",
      //- 網站名子
      "name": "hanshin",   
      //- email
      "email": "mailto:wdd@wddgroup.com",
      //- 本站網址
      "url": "https://www.hanshin.com/",
      //- logo位置
      "image": "https://www.hanshin.com/assets/img/fb-creatop.jpg",
      //- 商品價格區間
      "priceRange":"500,000~3,000,000",
      //- 電話
      "telephone": "+886-4-23223899",
      //- logo位置
      "logo": "https://www.hanshin.com/fb-creatop.jpg",
      //- 地址
      "address": {
          "@type": "PostalAddress",
          "streetAddress": "大容東街90號7樓-1",
          "addressLocality": "西屯區",
          "addressRegion": "台中市",
          "postalCode": "40758",
          "addressCountry": "中華民國 (台灣)"
      },
      //- 銷售據點
      "geo": {
          "@type": "GeoCoordinates",
          "latitude": "24.1577281",
          "longitude": "120.6488368"
      },
      //- 據點地圖
      "hasMap": "https://www.google.com.tw/maps/place/%E5%A8%81%E5%BE%B7%E6%95%B8%E4%BD%8D%E8%A8%AD%E8%A8%88/@24.1577281,120.6488368,15z/data=!4m5!3m4!1s0x0:0x9d235559e0bbc032!8m2!3d24.1577281!4d120.6488368",
      //- 營業時間
      "openingHours": "Mo, Tu, We, Th, Fr 09:00-18:30",
      //- 聯絡方式
      "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer service",
          "telephone": "+886-4-23223899",
          "faxNumber": "+886-4-23223898"
      },
      //- 外部相關連結
      "sameAs": ["https://www.facebook.com/wddgroup/"]
  }
</script>
</html>

mywork/whitehorse/@www/pug/contact/branchContact.pug
//- 常用參數
include ../layout/_var.pug


//- 此頁自訂參數
-var type=["All items","White horse","Devanno"]

doctype html
|
|
<html lang="en">
|
|
+head
|
|
//後端請注意: 下方data-themeColor 請填入這個分館的主題色 同分館的所有頁面都要一樣
body#contact.branchContact(data-themeColor="#3e2820")
    include ../layout/_header.pug
    
    main
        //後端請注意: 下方backbround-image要可以讓自己上傳
        article(style="background-image: url('../../upload/fa2/contact/branchBg_1920_1080.jpg')")
            section.bg
            section.content
                .contactInf
                    ._title
                        h6 Contact us
                        p Welcome to contact us,or leave your comment,related inquiries, etc., there will be someone to serve you.
                    .information
                        span.bgColor
                        h6 White horse Ceramic Co. ,Ltd.
                        ul
                            li(data-name="Tel") 03-490-3111 
                            li(data-name="Fax") 03-420-3813
                            li(data-name="Mail") whitehorse@whitehorsetile.com
                            li(data-name="Mail ") No.5 , Dianyan Rd. , Yangmei Dist.,Taoyuan City 326 ,Taiwan
                .table
                    h5 Inquiry form
                    form
                        .box.subject
                            h6 Subject
                            .dropDown
                                span.selectMenu
                                    p Choose subject
                                ul
                                    li Product related
                        .box.textarea
                            h6 Content
                            textarea(placeholder="Please enter your contact details...")
                        .box.must
                            h6 Name
                            input(type="text" placeholder="Herry Lin") 
                        .box.must
                            h6 E-mail
                            input(type="text" placeholder="Herry@gmail.com")   
                        .box.must
                            h6 Telephone
                            input(type="text" placeholder="+886-2-123-4567")  
                        .box.must
                            h6 Fax
                            input(type="text" placeholder="+886-2-123-4567")  
                        .box.code.must
                            h6 Verification code
                            input(type="text" placeholder="Click on the image to change")
                            div
                                img(src="../../upload/fa2/contact/defaultCode.jpg", alt="")
                        .buttons
                            button(type="reset" onclick="")
                                p Reset again
                                span.bgColor
                            button(type="button")
                                p Confirm sent
                                span.bgColor

    include  ../layout/_footer.pug
+script
|
|
</html>
