mywork/hanshin/@www/views/member/changPassword.html

<div class="libox">
  <section>
    <div class="box">
      <div class="liboxClose"><span></span></div>
      <div class="_title"><span class="icon-key"></span>
        <p class="ch">修改密碼</p>
        <p class="en">Change password</p>
        <p class="words">請填寫您的舊密碼及新密碼，儲存後將以新密碼作為登入依據，如有疑問可填寫聯絡我們表單或洽詢 : 07-215-7266。</p>
      </div>
      <form>
        <!-- 端請注意: 如果要顯示輸入錯誤的項目 請在下方<div class="type"> 加上class "wrong" 如下方所示-->
        <div class="item wrong">
          <div class="name">
            <p class="ch">舊密碼</p>
            <p class="en">old</p>
          </div>
          <div class="inputArea">
            <input type="password" placeholder=""/>
          </div>
        </div>
        <div class="item">
          <div class="name">
            <p class="ch">新密碼</p>
            <p class="en">new</p>
          </div>
          <div class="inputArea">
            <input type="password" placeholder="限英數字混合6~10碼"/>
          </div>
        </div>
        <div class="item">
          <div class="name">
            <p class="ch">確認密碼</p>
            <p class="en">check</p>
          </div>
          <div class="inputArea">
            <input type="password" placeholder="再次輸入密碼"/>
          </div>
        </div>
        <div class="item code">
          <div class="name">
            <p class="ch">驗證碼</p>
            <p class="en">code</p>
          </div>
          <div class="inputArea">
            <input type="text" placeholder="點擊圖片即可更換"/>
            <div><img src="../../upload/fa2/supplier/index/codeImg.png" alt=""/></div>
          </div>
        </div>
        <div class="buttons">
          <!-- 後端請注意: onclick事件本身並不重要 重要的是裡面的 function-->
          <button type="reset"><span class="icon-reset"></span>
            <p>重新填寫</p>
          </button>
          <button type="button" onclick="liboxs.close(this,false);liboxs.open(1)"><span class="icon-hook"></span>
            <p>儲存修改</p>
          </button>
        </div>
      </form>
    </div>
  </section>
</div>
<div class="libox">
  <section>
    <div class="box">
      <div class="liboxClose"><span></span></div>
      <div class="_title"><span class="icon-hook2"></span>
        <p class="ch">修改密碼成功</p>
        <p class="en">Successful save</p>
        <p class="words">恭喜您輸入的新密碼已成功儲存，依新密碼重新登入，如有問題洽詢 : 07-215-7266，謝謝您。</p>
      </div>
      <div class="buttons"> 
        <!-- 後端請注意: onclick事件本身並不重要 重要的是裡面的 function-->
        <button type="button" onclick="liboxs.close(this);"><span class="icon-hook"></span>
          <p>確認離開</p>
        </button>
      </div>
    </div>
  </section>
</div>

mywork/hanshin/@www/pug/member/changPassword.pug
//- 常用參數
include ../layout/_var.pug


.libox
    section
        .box
            .liboxClose
                span
            ._title
                span.icon-key
                p.ch 修改密碼
                p.en Change password
                p.words 請填寫您的舊密碼及新密碼，儲存後將以新密碼作為登入依據，如有疑問可填寫聯絡我們表單或洽詢 : 07-215-7266。
            form
                // 端請注意: 如果要顯示輸入錯誤的項目 請在下方<div class="type"> 加上class "wrong" 如下方所示
                .item.wrong
                    .name
                        p.ch 舊密碼
                        p.en old
                    .inputArea
                        input(type="password" placeholder="")
                .item
                    .name
                        p.ch 新密碼
                        p.en new
                    .inputArea
                        input(type="password" placeholder="限英數字混合6~10碼")
                .item
                    .name
                        p.ch 確認密碼
                        p.en check
                    .inputArea
                        input(type="password" placeholder="再次輸入密碼")
                .item.code
                    .name
                        p.ch 驗證碼
                        p.en code
                    .inputArea
                        input(type="text" placeholder="點擊圖片即可更換")
                        div
                            img(src="../../upload/fa2/supplier/index/codeImg.png", alt="")
                .buttons
                    // 後端請注意: onclick事件本身並不重要 重要的是裡面的 function
                    button(type="reset")
                        span.icon-reset
                        p 重新填寫
                    button(type="button" onclick="liboxs.close(this,false);liboxs.open(1)")
                        span.icon-hook
                        p 儲存修改
.libox
    section
        .box
            .liboxClose
                span
            ._title
                span.icon-hook2
                p.ch 修改密碼成功
                p.en Successful save
                p.words 恭喜您輸入的新密碼已成功儲存，依新密碼重新登入，如有問題洽詢 : 07-215-7266，謝謝您。
            .buttons 
                // 後端請注意: onclick事件本身並不重要 重要的是裡面的 function
                button(type="button" onclick="liboxs.close(this);")
                    span.icon-hook
                    p 確認離開
