mywork/whitehorse/@www/pug/news/DetailLibox.pug
//- 常用參數
include ../layout/_var.pug

- 
    var socialMedia = [
        { type:"facebook",color:"#3b5998"},
        { type:"line",color:"#00c300"},
        { type:"twitter",color:"#00aced"},
    ]



section
    .liboxClose
        span
    .topTitle
        .typeAndDate
            .type
                p INSPIRATON
            .date
                p.year 2018
                p.month APR
                p.day 13
        .share
            button
                span.icon-share2
                p SHARE
            ul
                each item in socialMedia
                    li
                        a(href=java)
                            span(class=("icon-")+item.type style=("color:"+item.color))
        h2 The industry's first! White Horse Tiles "Taiwan excellence award" seven consecutive fighters the industry's first
    ._slick
        ul
            li
                figure
                    img(data-lazy="../../upload/fa2/news/detail/liboxImg.jpg", alt="alt")
                b (Above) good life, the most authentic happiness, warm and elegant home 
            li
                figure
                    img(data-lazy="../../upload/fa2/news/detail/liboxImg.jpg", alt="alt")
                b (Above) good life, the most authentic happiness, warm and elegant home 
        .arrows
            span.icon-triangle_left
            span.icon-triangle_right
    .contentBox
        // 後端請注意:此處有三種樣式
            1.純文字  onlyText
            2.一半文字一半圖片  half  (誰在左右邊由先後順需決定)
            3.兩張圖片  twoImg
        .onlyText
            p Looking at the world, the only "Taiwan excellence award" with all-round selection, based on product development, quality, design, marketing and other four aspects, with a rigorous attitude to conduct comprehensive comprehensive review, and highlight the innovative value of Taiwan manufacturing It is the only comprehensive and authoritative product selection activity in Taiwan.
        .onlyText
            h6 Awarded the Taiwan Excellence Award for seven consecutive years !
            p White Horse Tiles, once again stand out this year, from 518 manufacturers, 1188 entries, won the favor of professional review, became the leader of the tile industry, won the Taiwan Excellence Award for seven consecutive years, and once again set the highest consecutive awards in the industry. A good life, the most authentic happiness, a warm and elegant home living space, invite consumers to come to the big family of White Horse as a guest. Baima Kiln has shown consumers a variety of new products and a variety of effects of brick design, allowing consumers to understand the trends and trends of tile building materials.
        .half
            ._text
                h6 The design of the product  has both aesthetic and human needs
                p The award-winning products include Manhattan Series Digital Crystal Glazed Porcelain Plate", "Baby Series - Digital Crystal Glazed Porcelain Plate" and Flower Series - Digital Floor Tiles. White Horse Tile not only has the largest and latest equipment and technology in China but in addition constantly pursuing perfection in quality, the design of the product also has both aesthetic and human needs. At the same time, it appeals to energy conservation  environmental protection.It not only receives the MIT smile mark.
            ._img
                figure
                    img.b-lazy(src=blazy data-src="../../upload/fa2/news/detail/liboxImg2.jpg", alt="alt")
                b
        .twoImg
            ._img
                figure
                    img.b-lazy(src=blazy data-src="../../upload/fa2/news/detail/liboxImg3.jpg", alt="alt")
                b Continue to uphold the concept of real materials, the direction of the boutique strides forward!
            ._img
                figure
                    img.b-lazy(src=blazy data-src="../../upload/fa2/news/detail/liboxImg4.jpg", alt="alt")
                b The only comprehensive selection criteria
    .mayNeed
        div
            h6 You may also need
        ul
            li
                a(href=java)
                    span.icon-download
                    p Latest catalogue download
            li
                a(href=java)
                    span.icon-exhibition
                    p World Trade BuildingExhibition
    .otherNews
        a(href=java)
            .date
                p.year 2018
                p.month APR
                p.day 20
            .words
                p White Horse Tiles "Taiwan excellence award"seven consecutive fighters
        a(href=java)
            .date
                p.year 2018
                p.month APR
                p.day 13
            .words
                p Running on the parent-child road - with you to the future!

mywork/whitehorse/@www/html/news/DetailLibox.html

<section>
  <div class="liboxClose"><span></span></div>
  <div class="topTitle">
    <div class="typeAndDate">
      <div class="type">
        <p>INSPIRATON</p>
      </div>
      <div class="date">
        <p class="year">2018</p>
        <p class="month">APR</p>
        <p class="day">13</p>
      </div>
    </div>
    <div class="share">
      <button><span class="icon-share2"></span>
        <p>SHARE</p>
      </button>
      <ul>
        <li><a href="javascript:void(0)"><span class="icon-facebook" style="color:#3b5998"></span></a></li>
        <li><a href="javascript:void(0)"><span class="icon-line" style="color:#00c300"></span></a></li>
        <li><a href="javascript:void(0)"><span class="icon-twitter" style="color:#00aced"></span></a></li>
      </ul>
    </div>
    <h2>The industry's first! White Horse Tiles "Taiwan excellence award" seven consecutive fighters the industry's first</h2>
  </div>
  <div class="_slick">
    <ul>
      <li>
        <figure><img data-lazy="../../upload/fa2/news/detail/liboxImg.jpg" alt="alt"/></figure><b>(Above) good life, the most authentic happiness, warm and elegant home </b>
      </li>
      <li>
        <figure><img data-lazy="../../upload/fa2/news/detail/liboxImg.jpg" alt="alt"/></figure><b>(Above) good life, the most authentic happiness, warm and elegant home </b>
      </li>
    </ul>
    <div class="arrows"><span class="icon-triangle_left"></span><span class="icon-triangle_right"></span></div>
  </div>
  <div class="contentBox">
    <!-- 後端請注意:此處有三種樣式
    1.純文字  onlyText
    2.一半文字一半圖片  half  (誰在左右邊由先後順需決定)
    3.兩張圖片  twoImg
    -->
    <div class="onlyText">
      <p>Looking at the world, the only "Taiwan excellence award" with all-round selection, based on product development, quality, design, marketing and other four aspects, with a rigorous attitude to conduct comprehensive comprehensive review, and highlight the innovative value of Taiwan manufacturing It is the only comprehensive and authoritative product selection activity in Taiwan.</p>
    </div>
    <div class="onlyText">
      <h6>Awarded the Taiwan Excellence Award for seven consecutive years !</h6>
      <p>White Horse Tiles, once again stand out this year, from 518 manufacturers, 1188 entries, won the favor of professional review, became the leader of the tile industry, won the Taiwan Excellence Award for seven consecutive years, and once again set the highest consecutive awards in the industry. A good life, the most authentic happiness, a warm and elegant home living space, invite consumers to come to the big family of White Horse as a guest. Baima Kiln has shown consumers a variety of new products and a variety of effects of brick design, allowing consumers to understand the trends and trends of tile building materials.</p>
    </div>
    <div class="half">
      <div class="_text">
        <h6>The design of the product  has both aesthetic and human needs</h6>
        <p>The award-winning products include Manhattan Series Digital Crystal Glazed Porcelain Plate", "Baby Series - Digital Crystal Glazed Porcelain Plate" and Flower Series - Digital Floor Tiles. White Horse Tile not only has the largest and latest equipment and technology in China but in addition constantly pursuing perfection in quality, the design of the product also has both aesthetic and human needs. At the same time, it appeals to energy conservation  environmental protection.It not only receives the MIT smile mark.</p>
      </div>
      <div class="_img">
        <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/news/detail/liboxImg2.jpg" alt="alt"/></figure><b></b>
      </div>
    </div>
    <div class="twoImg">
      <div class="_img">
        <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/news/detail/liboxImg3.jpg" alt="alt"/></figure><b>Continue to uphold the concept of real materials, the direction of the boutique strides forward!</b>
      </div>
      <div class="_img">
        <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/news/detail/liboxImg4.jpg" alt="alt"/></figure><b>The only comprehensive selection criteria</b>
      </div>
    </div>
  </div>
  <div class="mayNeed">
    <div>
      <h6>You may also need</h6>
    </div>
    <ul>
      <li><a href="javascript:void(0)"><span class="icon-download"></span>
          <p>Latest catalogue download</p></a></li>
      <li><a href="javascript:void(0)"><span class="icon-exhibition"></span>
          <p>World Trade BuildingExhibition</p></a></li>
    </ul>
  </div>
  <div class="otherNews"><a href="javascript:void(0)">
      <div class="date">
        <p class="year">2018</p>
        <p class="month">APR</p>
        <p class="day">20</p>
      </div>
      <div class="words">
        <p>White Horse Tiles "Taiwan excellence award"seven consecutive fighters</p>
      </div></a><a href="javascript:void(0)">
      <div class="date">
        <p class="year">2018</p>
        <p class="month">APR</p>
        <p class="day">13</p>
      </div>
      <div class="words">
        <p>Running on the parent-child road - with you to the future!</p>
      </div></a></div>
</section>
