mywork/whitehorse/@www/pug/news/inspiration.pug
//- 常用參數
include ../layout/_var.pug

- var date = ["2018","APR","13"]


.box.type1
    // 後端請注意: 這邊有兩種模式 1. 有圖片 hasImg   2.純文字 textOnly 須讓客戶選擇要哪種模式
    .hasImg(data-src="DetailLibox.html" )
        figure
            img.b-lazy(src=blazy data-src="../../upload/fa2/news/detail/img1_620_420.jpg")
            .hoverBox
                span
        .date
            p.year=date[0]   
            p.month=date[1]   
            p.day=date[2]
        ._text
            h6 The industry's first! White HorseTiles "Taiwan excellence award"
            p Looking at the world , the only comprehensive selection criteria, according to...
    .textOnly(data-src="DetailLibox.html" )
        .date
            p.year=date[0]   
            p.month=date[1]   
            p.day=date[2]
        ._text
            h6 White Horse Tiles "Taiwan excellenceaward"seven consecutive fighters
            p Looking at the world, the only comprehensiveselection criteria according to product...
            span
    .hasImg(data-src="DetailLibox.html" )
        figure
            img.b-lazy(src=blazy data-src="../../upload/fa2/news/detail/img2_620_420.jpg")
            .hoverBox
                span
        .date
            p.year=date[0]   
            p.month=date[1]   
            p.day=date[2]
        ._text
            h6 White Horse Tiles "Taiwan excellence award"seven consecutive fighters
            p Looking at the world, the only comprehensive selection criteria according to product development, quality...
    .textOnly(data-src="DetailLibox.html" )
        .date
            p.year=date[0]   
            p.month=date[1]   
            p.day=date[2]
        ._text
            h6 White Horse Tiles "Taiwan excellenceaward"seven consecutive fighters
            p Looking at the world, the only comprehensiveselection criteria according to product...
            span
    .hasImg(data-src="DetailLibox.html" )
        figure
            img.b-lazy(src=blazy data-src="../../upload/fa2/news/detail/img3_620_420.jpg")
            .hoverBox
                span
        .date
            p.year=date[0]   
            p.month=date[1]   
            p.day=date[2]
        ._text
            h6 White Horse Tiles "Taiwan excellence award"seven consecutive fighters
            p Looking at the world, the only comprehensive selection criteria according to product development, quality...
    .hasImg(data-src="DetailLibox.html" )
        figure
            img.b-lazy(src=blazy data-src="../../upload/fa2/news/detail/img4_620_420.jpg")
            .hoverBox
                span
        .date
            p.year=date[0]   
            p.month=date[1]   
            p.day=date[2]
        ._text
            h6 White Horse Tiles "Taiwan excellence award"seven consecutive fighters
            p Looking at the world, the only comprehensive selection criteria according to product development, quality...

mywork/whitehorse/@www/views/news/inspiration.html

<div class="box type1">
  <!-- 後端請注意: 這邊有兩種模式 1. 有圖片 hasImg   2.純文字 textOnly 須讓客戶選擇要哪種模式-->
  <div class="hasImg" data-src="DetailLibox.html">
    <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/news/detail/img1_620_420.jpg"/>
      <div class="hoverBox"><span></span></div>
    </figure>
    <div class="date">
      <p class="year">2018</p>
      <p class="month">APR</p>
      <p class="day">13</p>
    </div>
    <div class="_text">
      <h6>The industry's first! White HorseTiles "Taiwan excellence award"</h6>
      <p>Looking at the world , the only comprehensive selection criteria, according to...</p>
    </div>
  </div>
  <div class="textOnly" data-src="DetailLibox.html">
    <div class="date">
      <p class="year">2018</p>
      <p class="month">APR</p>
      <p class="day">13</p>
    </div>
    <div class="_text">
      <h6>White Horse Tiles "Taiwan excellenceaward"seven consecutive fighters</h6>
      <p>Looking at the world, the only comprehensiveselection criteria according to product...</p><span></span>
    </div>
  </div>
  <div class="hasImg" data-src="DetailLibox.html">
    <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/news/detail/img2_620_420.jpg"/>
      <div class="hoverBox"><span></span></div>
    </figure>
    <div class="date">
      <p class="year">2018</p>
      <p class="month">APR</p>
      <p class="day">13</p>
    </div>
    <div class="_text">
      <h6>White Horse Tiles "Taiwan excellence award"seven consecutive fighters</h6>
      <p>Looking at the world, the only comprehensive selection criteria according to product development, quality...</p>
    </div>
  </div>
  <div class="textOnly" data-src="DetailLibox.html">
    <div class="date">
      <p class="year">2018</p>
      <p class="month">APR</p>
      <p class="day">13</p>
    </div>
    <div class="_text">
      <h6>White Horse Tiles "Taiwan excellenceaward"seven consecutive fighters</h6>
      <p>Looking at the world, the only comprehensiveselection criteria according to product...</p><span></span>
    </div>
  </div>
  <div class="hasImg" data-src="DetailLibox.html">
    <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/news/detail/img3_620_420.jpg"/>
      <div class="hoverBox"><span></span></div>
    </figure>
    <div class="date">
      <p class="year">2018</p>
      <p class="month">APR</p>
      <p class="day">13</p>
    </div>
    <div class="_text">
      <h6>White Horse Tiles "Taiwan excellence award"seven consecutive fighters</h6>
      <p>Looking at the world, the only comprehensive selection criteria according to product development, quality...</p>
    </div>
  </div>
  <div class="hasImg" data-src="DetailLibox.html">
    <figure><img class="b-lazy" src="../../assets/img/blazy_blank.svg" data-src="../../upload/fa2/news/detail/img4_620_420.jpg"/>
      <div class="hoverBox"><span></span></div>
    </figure>
    <div class="date">
      <p class="year">2018</p>
      <p class="month">APR</p>
      <p class="day">13</p>
    </div>
    <div class="_text">
      <h6>White Horse Tiles "Taiwan excellence award"seven consecutive fighters</h6>
      <p>Looking at the world, the only comprehensive selection criteria according to product development, quality...</p>
    </div>
  </div>
</div>
